# it1901-example

./: .gitignore  LICENSE  README.md
multiexample/: .gitignore  .project  build.gradle  local.properties  settings.gradle
multiexample/and/: .classpath  .project  build.gradle
multiexample/and/src/main/: AndroidManifest.xml
multiexample/and/src/main/java/multiex/and/: MainActivity.java
multiexample/and/src/main/res/layout/: main_layout.xml
multiexample/core/: .project  build.gradle
multiexample/core/src/main/java/multiex/core/: LatLong.java  LatLongs.java
multiexample/core/src/main/java/multiex/json/: LatLongDeserializer.java  LatLongSerializer.java  LatLongsDeserializer.java  LatLongsSerializer.java
multiexample/core/src/test/java/multiex/core/: LatLongTest.java  LatLongsTest.java
multiexample/core/src/test/java/multiex/json/: AbstractJsonTest.java  LatLongJsonTest.java
multiexample/docs/: build.gradle
multiexample/docs/asciidoc/: README.adoc
multiexample/fx/: .classpath  .project  build.gradle
multiexample/fx/src/main/java/fxutil/doc/: AbstractDocumentStorageImpl.java  FileMenuController.java  IDocumentImporter.java  IDocumentListener.java  IDocumentLoader.java  IDocumentPersistence.java  IDocumentSaver.java  IDocumentStorage.java  IDocumentStorageListener.java  SimpleJsonFileStorageImpl.java
multiexample/fx/src/main/java/multiex/ui/: DraggableMarkerController.java  DraggableNodeController.java  FxApp.java  FxAppController.java  LatLongsApp.java  LatLongsStorage.java  MapMarker.java
multiexample/fx/src/main/resources/multiex/ui/: FileMenu.fxml  FxApp.fxml
multiexample/fx/src/test/java/multiex/ui/: FxAppTest.java
multiexample/fx/src/test/resources/multiex/ui/: test1.latlong  test2.latlong
multiexample/jaxrs/: .project  build.gradle
multiexample/jaxrs/src/main/java/multiex/jaxrs/: LatLongObjectMapperProvider.java  LatLongService.java
multiexample/jersey/: .project  build.gradle
multiexample/jersey/src/main/java/multiex/jersey/: LatLongConfig.java  LatLongGrizzlyApp.java  LatLongNettyApp.java  ReactApp.java
multiexample/jersey/src/test/java/multiex/jersey/: LatLongServiceTest.java  MultiExJerseyTest.java  ReactAppTest.java  ReactAppWebDriverTest.java
multiexample/react/: .gitignore  .project  README.adoc  build.gradle  package-lock.json  package.json
multiexample/react/public/: index.html  manifest.json
multiexample/react/src/: LatLongsComponent.js  MultiExApp.css  MultiExApp.js  MultiExApp.test.js  index.js
multiexample/webreact/: .gitignore  .project  build.gradle  package-lock.json  package.json  settings.gradle
multiexample/webreact/public/: index.html
multiexample/webreact/src/: MultiExApp.js  MultiExApp.test.js  index.js
