plugins {
    id 'java-library'
}

compileJava   {
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-core:${depVersions.jackson}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${depVersions.jackson}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${depVersions.jackson}"

    testImplementation 'junit:junit:4.12'
}
